<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FareWave Ticket Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: #4f46e5;
            text-align: center;
            padding: 20px;
        }

        header img {
            max-width: 250px;
        }

        .content {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .content h1 {
            color: #4f46e5;
        }

        #F1 {
              color: white;
              font-family: sans-serif;  
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
        }

        .footer {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="FW_enhanced.png" width="1000px"alt="IMG">
    </header>

    <div class="content">
        <h1>Your Bus Ticket is Confirmed!</h1>
        <p>Thank you for choosing FareWave for your journey. Please carry this confirmation with you while traveling.</p>
        <p class="footer">Happy and Safe Travelling!<br>Regards, FareWave Team</p>
    </div>
</body>
</html>
